html {
  height: 100%;
  width: 100%;
}

body {
  position: relative;
  min-height: 100vh;
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: auto 1fr auto;
  grid-template-areas:
    "header"
    "main"
    "footer";
  justify-items: center;
  margin: 0%;
  padding: 0%;
  color: #484848;
  font-size: 14px;
  font-family: Circular, "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.container {
  position: relative;
  grid-area: "main";
  padding: 0% 5%;
}

@media only screen and (max-width: 471px) {
  .container {
    margin: 5% 0%;
  }
}

@media only screen and (min-width: 1981px) {
  .container {
    min-width: 80%;
    margin: 5% 0%;
  }
}

@media only screen and (min-width: 472px) and (max-width: 1980px) {
  .container {
    max-width: 1000px;
    margin: 30px 0px;
  }
}
